<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation</title>
</head>
<body>
    <h1>Booking Confirmation</h1>
    <p>Ticket ID:  <span th:text="${ticket.id}" style="color:rgb(255, 128, 128);font-weight:bold"></span></p>
    <p>User Name:<span th:text="${ticket.userName}" style="color:rgb(255, 128, 128);font-weight:bold"></span> </p>
    <p>Number of Tickets:<span th:text="${ticket.numberOfTickets}" style="color:rgb(255, 128, 128);font-weight:bold"></span></p>
    <p>Total Cost: <span th:text="$${totalCost}" style="color:rgb(255, 128, 128);font-weight:bold"></span> </p>
</body>
</html>
