<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

.bo {
  
  display: flex;
  flex-direction: column;
  color: rgb(145, 8, 8);
  align-items: center;
  justify-content: center;
  height: 70vh;
  font-family: 'Lato', 'sans-serif';
}
    .seat {
        background-color: #444451;
        height: 20px;
        width: 20px;
        margin: 4px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      
      .seat.selected {
        background-color: #0ca6b4;
      }
      
      .seat.occupied {
        background-color: #ea8c8c;
      }
      .showcase {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 10px;
}

.row {
  display: flex;
}
.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
}

p.text {
  margin: 5px 0;
}

p.text span {
  color: #6feaf6;
}
.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  display:contents;
}
      </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/home}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">movies</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="bo">
<ul class="showcase">
    <li>
      <div class="seat"></div>
      <small>N/A</small>
    </li>

    <li>
      <div class="seat selected"></div>
      <small>Selected</small>
    </li>

    <li>
      <div class="seat occupied"></div>
      <small>Occupied</small>
    </li>
  </ul>
  <div class="container">
    <div class="screen"></div>
    <div class="row">
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>
    <div class="row">
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat occupied"></div>
      <div class="seat occupied"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="row">
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat occupied"></div>
      <div class="seat occupied"></div>
    </div>

    <div class="row">
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="row">
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat occupied"></div>
      <div class="seat occupied"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <div class="row">
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat occupied"></div>
      <div class="seat occupied"></div>
      <div class="seat occupied"></div>
      <div class="seat"></div>
    </div>
  </div>
  <p class="text">
    You have selected <span id="count">0</span> seats for a price of Rs : <span id="total">0</span>
  </p>
  <!-- Display selected seat information -->
    <div th:if="${selectedSeat != null}" class="selected-seat-info">
        <h3>Selected Seat Information:</h3>
        <p>Seat ID: <span th:text="${selectedSeat.id}"></span></p>
        <p>Seat Number: <span th:text="${selectedSeat.seatNumber}"></span></p>
        <!-- Add more information about the selected seat as needed -->
    </div>

</div>
<script >
	 $(document).ready(function () {
    $('.seat').click(function () {
        var seatId = $(this).data('id'); // Assuming you have a data-id attribute for each seat
        var seatStatus = $(this).hasClass('occupied') ? 'occupied' : 'selected'; // Check seat status based on class

        $.ajax({
            type: 'POST',
            url: '/api/seats/' + seatId + '/select',
            success: function (data) {
                if (data.success) {
                    if (seatStatus === 'occupied') {
                        alert('This seat is already occupied.');
                    } else {
                        $(this).addClass('selected').removeClass('occupied');
                    }
                    updateSelectionCountAndPrice();
                } else {
                    alert('Error selecting seat. Please try again.');
                }
            },
            error: function () {
                alert('Error selecting seat. Please try again.');
            }
        });
    });

    function updateSelectionCountAndPrice() {
        $.ajax({
            type: 'GET',
            url: '/api/seats',
            success: function (seats) {
                var selectedSeats = seats.filter(function (seat) {
                    return seat.isOccupied;
                });
                var totalCount = selectedSeats.length;
                var totalPrice = selectedSeats.reduce(function (total, seat) {
                    return total + seat.price;
                }, 0);
                $('#count').text(totalCount);
                $('#total').text(totalPrice);
            },
            error: function () {
                alert('Error fetching seat information. Please try again.');
            }
        });
    }

    // Initial update of count and total price on page load
    updateSelectionCountAndPrice();
});

</script>

</body>
</html>

